<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    tools:layout_editor_absoluteX="-3dp"
    tools:layout_editor_absoluteY="-64dp">

    <Spinner
        android:id="@+id/country_spinner"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/apply"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/fromyear"
        android:layout_width="64dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/toyear"
        android:layout_width="64dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/fromyear"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="@string/apply_btn"
        app:layout_constraintStart_toEndOf="@+id/toyear"
        app:layout_constraintTop_toTopOf="parent" />

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="391dp"
        android:layout_height="439dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apply">

    </com.anychart.AnyChartView>


    <CheckBox
        android:id="@+id/fertilizerconsumptionpercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="564dp"
        android:checked="true"
        android:text="Fertilizer Consumption Percentage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/manufactoringpercentageofgdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Manufactoring Percentage Of gdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fertilizerconsumptionperhectare"
        app:layout_constraintTop_toBottomOf="@+id/agrvalueadded"
        app:layout_constraintVertical_bias="0.042" />

    <CheckBox
        android:id="@+id/agrvalueadded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="564dp"
        android:text="Agr value added"
        app:layout_constraintStart_toEndOf="@+id/fertilizerconsumptionpercentage"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/fertilizerconsumptionperhectare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:text="Fertilizer Consumption Per Hectare"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fertilizerconsumptionpercentage"
        app:layout_constraintVertical_bias="0.042" />


</androidx.constraintlayout.widget.ConstraintLayout>